{
  "semi": false,
  "singleQuote": true,
  "printWidth": 100,
  "sortPackageJson": false,
  "ignorePatterns": [
    "*.geojson",
    "frontend/public/**",
    "data/**",
    "deployed-charts/**",
    "project.code-workspace",
    "notebooks/",
    ".github/**"
  ]
}
